###mybatis generator
##entity
generator.entity=com.mengyao.tag.user.bean
##mapper
generator.mapper=com.mengyao.tag.user.mapper
##type
#generator.type=ANNOTATEDMAPPER
#generator.type=MIXEDMAPPER
generator.type=XMLMAPPER
##project location
generator.targetProject=src/main/java