oozie.wf.application.path=hdfs://bd000:8020/etl/oozie/apps/pc/sales/day/
user.name=oozie
oozie.use.system.libpath=true
jobTracker=bd001:8050
nameNode=hdfs://bd000:8020
shareLibKey=oozie.action.sharelib.for.spark
shareLibValue=spark2
master=yarn
mainClass1=com.mengyao.graph.etl.apps.pc.jobs.saleanalysis.shop.shop.ShopSalesDayMergeApp
mainClass2=com.mengyao.graph.etl.apps.pc.jobs.saleanalysis.mall.MallSalesDayMergeApp
mainClass3=com.mengyao.graph.etl.apps.pc.jobs.saleanalysis.type.MallTypeSalesDayMergeApp
jarPath=hdfs://bd000:8020/etl/oozie/apps/data-graph-etl.jar
sparkOpts=--deploy-mode cluster --driver-memory 2G --executor-memory 4G --num-executors 5 --executor-cores 2
#arg0=hdfs://bd000:8020/etl/oozie/apps/test1/data.txt