jdbc.basic_tag.url="jdbc:mysql://"${jdbc.mysql.host}":"${jdbc.mysql.port}"/"${jdbc.basic_tag.db}"?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user="${jdbc.mysql.user}"&password="${jdbc.mysql.password}
jdbc.basic_tag.db="tags"
jdbc.basic_tag.table="tbl_basic_tag"

jdbc.meta_data.url="jdbc:mysql://"${jdbc.mysql.host}":"${jdbc.mysql.port}"/"${jdbc.meta_data.db}"?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&user="${jdbc.mysql.user}"&password="${jdbc.mysql.password}
jdbc.meta_data.db="tags"
jdbc.meta_data.table="tbl_metadata"
jdbc.meta_data.match_column="tag_id"

jdbc.mysql.host="hadoop004"
jdbc.mysql.port="3306"
jdbc.mysql.user="root"
jdbc.mysql.password="TXyt2018_123456"
